{
  "name": "accommodation",
  "version": "1.0.0",
  "description": "Web application for Accommodation in Prague Zbraslav, integrated with Booking.com iCal and manual booking confirmation.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ical.js": "^1.4.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "qrcode": "^1.5.1"
  }
}
