<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>README – Accommodation</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; line-height: 1.6; color:#333; }
        h1, h2, h3 { color: #007bff; }
        code { background: #f0f0f0; padding: 2px 4px; border-radius: 4px; }
        pre { background: #f8f8f8; padding: 10px; overflow-x: auto; border-radius: 4px; }
        .path { font-weight: bold; }
    </style>
</head>
<body>

<h1>README – Accommodation</h1>

<h2>1. Purpose</h2>
<p>
    This document describes how to deploy and run the “Accommodation” application
    and exactly where to place all static images.
</p>

<h2>2. Project Structure</h2>
<pre>
/accommodation
│
├── client
│   ├── index.html
│   ├── style.css
│   ├── script.js
│   └── <span class="path">img/</span>
│       ├── kalen.jpg
│       ├── kalen2.jpg
│       ├── kalen3.jpg
│       ├── zbr4.jpg
│       ├── ... (all other images)
│       ├── booking.png
│       └── tlf.png
│
├── server
│   ├── config
│   │   └── config.json
│   ├── data
│   │   └── booked_dates.json  ← initialize as []
│   ├── utils
│   │   ├── icalParser.js
│   │   ├── priceCalculator.js
│   │   └── emailSender.js
│   └── server.js
│
├── .env
├── package.json
└── README.html
  </pre>

<h2>3. Image Placement</h2>
<p>Place all static images in:</p>
<p class="path"><code>/accommodation/client/img/</code></p>

<h2>4. References in <code>index.html</code></h2>
<pre>
&lt;img src="img/kalen3.jpg" alt="Photo"&gt;
&lt;img src="img/booking.png" alt="Booking.com"&gt;
&lt;img src="img/tlf.png" alt="Phone icon"&gt;
  </pre>

<h2>5. Running the App</h2>
<ol>
    <li>Install Node.js (v16+) and npm.</li>
    <li>Clone the repo and install dependencies:
        <pre><code>git clone &lt;url&gt;
cd accommodation
npm install</code></pre>
    </li>
    <li>Create <code>.env</code> (see template in repo root).</li>
    <li>Initialize <code>server/data/booked_dates.json</code> as <code>[]</code>.</li>
    <li>Start server:
        <pre><code>npm start</code></pre>
        or with PM2:
        <pre><code>pm2 start server/server.js --name accommodation</code></pre>
    </li>
    <li>Open in browser: <code>http://localhost:3000</code>.</li>
</ol>

<p>Your “Accommodation” app is now production-ready.</p>

</body>
</html>
