/* základní reset */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: Arial, sans-serif; background:#f8f8f8; color:#333; }
.wrapper { max-width:1200px; margin:0 auto; padding:20px; }
#topbar { background:#fff; border-bottom:1px solid #eee; }
#title h1 { font-size:24px; padding:15px 0; }
#menu ul { display:flex; list-style:none; }
#menu li { margin-right:15px; }
#menu li.active a, #menu li a:hover { color:#007bff; }
#menu a { text-decoration:none; padding:15px; display:block; color:#555; }
.pagediv { background:#fff; margin:20px 0; padding:20px; border-radius:5px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
.element.u-title h3 { margin-bottom:15px; line-height:1.4; }
.element.u-title table { width:100%; border-collapse:collapse; }
.element.u-title table h4 { font-weight:normal; }
.element.u-title table td { padding:5px; vertical-align:top; }
.element.u-2photos { display:grid; grid-template-columns:repeat(auto-fill,minmax(200px,1fr)); gap:10px; }
.element.u-2photos .frame img { width:100%; height:auto; border-radius:5px; }
#footer { background:#333; color:#fff; text-align:center; padding:10px; }
.booking-div { margin:20px 0; padding:20px; }
.form-group { margin-bottom:15px; }
.form-group label { display:block; margin-bottom:5px; font-weight:bold; }
.form-group input, .form-group select { width:100%; padding:8px; border:1px solid #ccc; border-radius:4px; }
button { background:#007bff; color:#fff; border:none; padding:10px; border-radius:4px; cursor:pointer; width:100%; font-size:16px; }
button:hover { background:#0056b3; }
#error-message { color:#d9534f; margin-top:10px; text-align:center; }
.payment-info { margin:10px 0; padding:10px; border-left:4px solid #007bff; }
@media(max-width:768px){
    #menu ul { flex-direction:column; }
}
